<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MCPacksTableViewCell" customModule="MotiveCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="163"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-RE-clR">
                    <rect key="frame" x="9" y="8" width="304" height="146"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell-Tint" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-XU-hbw">
                    <rect key="frame" x="9" y="8" width="304" height="146"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-f7-2Tu">
                    <rect key="frame" x="24" y="70" width="274" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jek-PA-rgm">
                    <rect key="frame" x="24" y="94.5" width="274" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jek-PA-rgm" firstAttribute="top" secondItem="r5Z-f7-2Tu" secondAttribute="bottom" constant="1" id="26h-By-6Bw"/>
                <constraint firstAttribute="trailing" secondItem="r5Z-f7-2Tu" secondAttribute="trailing" constant="23" id="2VZ-vV-uCM"/>
                <constraint firstItem="JvF-XU-hbw" firstAttribute="width" secondItem="u2l-RE-clR" secondAttribute="width" id="5LE-XD-K5B"/>
                <constraint firstItem="u2l-RE-clR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="A9a-D3-G9c"/>
                <constraint firstItem="jek-PA-rgm" firstAttribute="width" secondItem="r5Z-f7-2Tu" secondAttribute="width" id="FNE-dg-SJ8"/>
                <constraint firstItem="r5Z-f7-2Tu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="H3T-w3-tZB"/>
                <constraint firstAttribute="trailing" secondItem="u2l-RE-clR" secondAttribute="trailing" constant="8" id="KEt-wY-a8F"/>
                <constraint firstItem="jek-PA-rgm" firstAttribute="centerX" secondItem="r5Z-f7-2Tu" secondAttribute="centerX" id="NY1-sM-fYJ"/>
                <constraint firstItem="JvF-XU-hbw" firstAttribute="centerX" secondItem="u2l-RE-clR" secondAttribute="centerX" id="WWt-XM-3yW"/>
                <constraint firstAttribute="bottom" secondItem="u2l-RE-clR" secondAttribute="bottom" constant="9" id="XX8-CC-MA5"/>
                <constraint firstItem="JvF-XU-hbw" firstAttribute="centerY" secondItem="u2l-RE-clR" secondAttribute="centerY" id="Xrb-ul-TeJ"/>
                <constraint firstItem="u2l-RE-clR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="k2X-tL-otJ"/>
                <constraint firstItem="r5Z-f7-2Tu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="oNC-2d-ukb"/>
                <constraint firstItem="JvF-XU-hbw" firstAttribute="height" secondItem="u2l-RE-clR" secondAttribute="height" id="uMo-fe-TYi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverImageView" destination="u2l-RE-clR" id="7OI-yD-fG2"/>
                <outlet property="detailsLabel" destination="jek-PA-rgm" id="UW6-bR-QfJ"/>
                <outlet property="nameLabel" destination="r5Z-f7-2Tu" id="s2W-2q-HeT"/>
            </connections>
            <point key="canvasLocation" x="278.5" y="154.5"/>
        </view>
    </objects>
    <resources>
        <image name="Cell-Tint" width="234" height="109"/>
    </resources>
</document>
