<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QZJ-3T-uJZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="IRANSans.ttf">
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
        </mutableArray>
        <mutableArray key="IRANSansMobile(FaNum)_Medium.ttf">
            <string>IRANSansMobileFaNum-Medium</string>
            <string>IRANSansMobileFaNum-Medium</string>
            <string>IRANSansMobileFaNum-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--بسته‌های مرور-->
        <scene sceneID="QrT-oN-usu">
            <objects>
                <viewController id="h4Y-cB-qnv" customClass="MCPacksViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYc-uh-LnL"/>
                        <viewControllerLayoutGuide type="bottom" id="CFU-xW-JW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybF-Jo-lRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-8P-cXL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="141" id="UXQ-mB-sUA" customClass="MCPacksTableViewCell" customModule="MotiveCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXQ-mB-sUA" id="bJJ-er-nHW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7q-cR-UhM">
                                                    <rect key="frame" x="8" y="4" width="304" height="133"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-tI-aNV">
                                                    <rect key="frame" x="8" y="4" width="304" height="133"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="گلادیاتور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h08-So-2me">
                                                            <rect key="frame" x="242.5" y="23.5" width="41.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرور بعدی : ۱۲ لغت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htr-I0-EfI">
                                                            <rect key="frame" x="179" y="97" width="106" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لغات دشوار" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o82-jE-QGv">
                                                            <rect key="frame" x="166" y="40.5" width="118" height="52"/>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039215686274508" green="0.16470588235294117" blue="0.39215686274509803" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="o82-jE-QGv" firstAttribute="centerY" secondItem="tfM-tI-aNV" secondAttribute="centerY" id="0fl-6z-wS8"/>
                                                        <constraint firstAttribute="trailing" secondItem="htr-I0-EfI" secondAttribute="trailing" constant="19" id="4UA-d7-94s"/>
                                                        <constraint firstItem="o82-jE-QGv" firstAttribute="top" secondItem="h08-So-2me" secondAttribute="bottom" constant="-8.5" id="8QO-BZ-d1C"/>
                                                        <constraint firstAttribute="bottom" secondItem="htr-I0-EfI" secondAttribute="bottom" constant="10" id="B4g-Dj-VQ7"/>
                                                        <constraint firstAttribute="trailing" secondItem="h08-So-2me" secondAttribute="trailing" constant="20" id="MNH-pp-gm3"/>
                                                        <constraint firstAttribute="trailing" secondItem="o82-jE-QGv" secondAttribute="trailing" constant="20" id="MjI-K7-1xd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H7q-cR-UhM" secondAttribute="bottom" constant="4" id="3Sf-Z7-7AQ"/>
                                                <constraint firstItem="H7q-cR-UhM" firstAttribute="leading" secondItem="bJJ-er-nHW" secondAttribute="leading" constant="8" id="6ra-cD-CEz"/>
                                                <constraint firstItem="tfM-tI-aNV" firstAttribute="width" secondItem="H7q-cR-UhM" secondAttribute="width" id="EMr-mR-F0q"/>
                                                <constraint firstItem="tfM-tI-aNV" firstAttribute="centerX" secondItem="H7q-cR-UhM" secondAttribute="centerX" id="Jeo-nf-s7i"/>
                                                <constraint firstItem="tfM-tI-aNV" firstAttribute="centerY" secondItem="H7q-cR-UhM" secondAttribute="centerY" id="ORl-fr-1dQ"/>
                                                <constraint firstItem="H7q-cR-UhM" firstAttribute="top" secondItem="bJJ-er-nHW" secondAttribute="top" constant="4" id="VUO-p7-Dvj"/>
                                                <constraint firstAttribute="trailing" secondItem="H7q-cR-UhM" secondAttribute="trailing" constant="8" id="pyH-Jn-LMq"/>
                                                <constraint firstItem="tfM-tI-aNV" firstAttribute="height" secondItem="H7q-cR-UhM" secondAttribute="height" id="vIt-Xm-pOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="H7q-cR-UhM" id="r4S-qP-I7f"/>
                                            <outlet property="movieNameLabel" destination="h08-So-2me" id="Uun-rC-qur"/>
                                            <outlet property="packDetailsLabel" destination="htr-I0-EfI" id="NV6-hP-hXS"/>
                                            <outlet property="packNameLabel" destination="o82-jE-QGv" id="iEC-9a-zf9"/>
                                            <outlet property="tintView" destination="tfM-tI-aNV" id="6ch-cs-3yC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h4Y-cB-qnv" id="EjO-rQ-AmT"/>
                                    <outlet property="delegate" destination="h4Y-cB-qnv" id="Dqf-R4-rab"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYf-8P-cXL" firstAttribute="width" secondItem="ybF-Jo-lRS" secondAttribute="width" id="R9I-KI-E6a"/>
                            <constraint firstItem="wYf-8P-cXL" firstAttribute="centerY" secondItem="ybF-Jo-lRS" secondAttribute="centerY" id="dHe-xN-Ni1"/>
                            <constraint firstItem="wYf-8P-cXL" firstAttribute="centerX" secondItem="ybF-Jo-lRS" secondAttribute="centerX" id="hZf-4V-B1C"/>
                            <constraint firstItem="wYf-8P-cXL" firstAttribute="height" secondItem="ybF-Jo-lRS" secondAttribute="height" id="ypH-GR-ZtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="بسته‌های مرور" id="bcf-t3-BaX"/>
                    <connections>
                        <outlet property="tableView" destination="wYf-8P-cXL" id="eND-DO-gsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz9-n6-qhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="384"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="oqA-nW-6uP">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="rkG-Lh-uZR" customClass="MCReviewViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeb-II-mBx"/>
                        <viewControllerLayoutGuide type="bottom" id="jwP-vW-NPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cY-ro-Max">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-lu-bpG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-DR-S7e">
                                <rect key="frame" x="76" y="439" width="47" height="43"/>
                                <state key="normal" image="Button-Movie"/>
                                <connections>
                                    <action selector="movieButtonTapped:" destination="rkG-Lh-uZR" eventType="touchUpInside" id="deA-R2-iHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-AB-HPV">
                                <rect key="frame" x="198" y="437" width="47" height="47"/>
                                <state key="normal" image="Button-Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="rkG-Lh-uZR" eventType="touchUpInside" id="TnP-2j-vxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QO6-AB-HPV" firstAttribute="centerX" secondItem="8cY-ro-Max" secondAttribute="centerX" constant="61.5" id="Bqy-Rh-AaS"/>
                            <constraint firstItem="jwP-vW-NPO" firstAttribute="top" secondItem="QO6-AB-HPV" secondAttribute="bottom" constant="84" id="DRO-fN-673"/>
                            <constraint firstItem="mUZ-DR-S7e" firstAttribute="centerX" secondItem="8cY-ro-Max" secondAttribute="centerX" constant="-60.5" id="Tm4-fB-OYe"/>
                            <constraint firstItem="NdK-lu-bpG" firstAttribute="width" secondItem="8cY-ro-Max" secondAttribute="width" id="Uqc-9p-ikx"/>
                            <constraint firstItem="NdK-lu-bpG" firstAttribute="centerX" secondItem="8cY-ro-Max" secondAttribute="centerX" id="ZJL-oy-mVe"/>
                            <constraint firstItem="QO6-AB-HPV" firstAttribute="top" secondItem="NdK-lu-bpG" secondAttribute="bottom" constant="83" id="b48-EW-HqB"/>
                            <constraint firstItem="mUZ-DR-S7e" firstAttribute="centerY" secondItem="QO6-AB-HPV" secondAttribute="centerY" id="dxF-ch-LvU"/>
                            <constraint firstItem="NdK-lu-bpG" firstAttribute="top" secondItem="8cY-ro-Max" secondAttribute="top" id="pEr-1Z-gsF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pageView" destination="NdK-lu-bpG" id="26H-Ra-4Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEw-rX-nmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="389"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="5yU-p2-YCa">
            <objects>
                <viewController storyboardIdentifier="CardVC" id="AEE-5E-Imk" customClass="MCCardViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apb-Kr-DQo"/>
                        <viewControllerLayoutGuide type="bottom" id="eQd-GF-0Rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBw-py-Zg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-Wk-qWd">
                                <rect key="frame" x="141" y="50" width="37" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59.5" id="0ic-8H-NGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-J0-wbe">
                                <rect key="frame" x="31" y="130" width="258" height="131"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1oA-J0-wbe" secondAttribute="bottom" constant="39" id="WXp-7E-gmc"/>
                            <constraint firstItem="xzY-Wk-qWd" firstAttribute="top" secondItem="Apb-Kr-DQo" secondAttribute="bottom" constant="50" id="bXV-P8-bjy"/>
                            <constraint firstItem="1oA-J0-wbe" firstAttribute="leading" secondItem="hBw-py-Zg9" secondAttribute="leading" constant="31" id="fJy-3q-bsR"/>
                            <constraint firstAttribute="trailing" secondItem="1oA-J0-wbe" secondAttribute="trailing" constant="31" id="kfp-Ce-ay7"/>
                            <constraint firstItem="xzY-Wk-qWd" firstAttribute="centerX" secondItem="hBw-py-Zg9" secondAttribute="centerX" id="nBT-RU-1dc"/>
                            <constraint firstItem="1oA-J0-wbe" firstAttribute="top" secondItem="xzY-Wk-qWd" secondAttribute="bottom" constant="20.5" id="sQq-kC-90j"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="indexLabel" destination="xzY-Wk-qWd" id="0F8-Wa-ege"/>
                        <outlet property="wordLabel" destination="1oA-J0-wbe" id="eoI-OY-p2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux1-Lv-v88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="389"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="oBg-ny-URZ">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="8O4-6b-g4L" customClass="MCResultViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggz-wO-5Vb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkf-08-ZFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axL-GU-dJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FP-c2-ebd">
                                <rect key="frame" x="113.5" y="70" width="93" height="148.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="100"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Result-Correct" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-cQ-RBf">
                                <rect key="frame" x="180" y="292" width="36" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zLS-cQ-RBf" secondAttribute="height" multiplier="18:19" id="4n7-4j-ee4"/>
                                    <constraint firstAttribute="width" constant="36" id="8o0-YT-6JN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Result-Wrong" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-kZ-61k">
                                <rect key="frame" x="180" y="365" width="36" height="38"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-68-U7K">
                                <rect key="frame" x="138" y="287" width="22" height="35.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حدس درست" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-ZM-XfV">
                                <rect key="frame" x="102" y="314" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۸" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-8e-Ezs">
                                <rect key="frame" x="145.5" y="355" width="14.5" height="36"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حدس نادرست" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-s4-0y1">
                                <rect key="frame" x="96" y="382.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-K1-ukv">
                                <rect key="frame" x="135" y="495" width="51" height="29"/>
                                <state key="normal" image="Result-Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="8O4-6b-g4L" eventType="touchUpInside" id="H3Z-rl-tYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="leading" secondItem="GWp-8e-Ezs" secondAttribute="trailing" constant="20" id="3hF-Nh-XuP"/>
                            <constraint firstItem="zLS-cQ-RBf" firstAttribute="centerX" secondItem="axL-GU-dJ1" secondAttribute="centerX" constant="38" id="6fo-0z-2cd"/>
                            <constraint firstItem="zLS-cQ-RBf" firstAttribute="leading" secondItem="LPu-ZM-XfV" secondAttribute="trailing" constant="20" id="6wn-EL-CSP"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="leading" secondItem="3iK-s4-0y1" secondAttribute="trailing" constant="20" id="7Xp-3a-P9P"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="top" secondItem="zLS-cQ-RBf" secondAttribute="bottom" constant="35" id="9cU-TM-XYx"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="centerX" secondItem="zLS-cQ-RBf" secondAttribute="centerX" id="ANY-VG-MyK"/>
                            <constraint firstItem="7FP-c2-ebd" firstAttribute="centerX" secondItem="axL-GU-dJ1" secondAttribute="centerX" id="TXC-bD-Lzs"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="height" secondItem="zLS-cQ-RBf" secondAttribute="height" id="UnY-Bc-fx3"/>
                            <constraint firstItem="bQ9-K1-ukv" firstAttribute="centerX" secondItem="axL-GU-dJ1" secondAttribute="centerX" id="Yuv-hw-p1K"/>
                            <constraint firstItem="Vkf-08-ZFg" firstAttribute="top" secondItem="bQ9-K1-ukv" secondAttribute="bottom" constant="44" id="azL-tX-1vJ"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="top" secondItem="GWp-8e-Ezs" secondAttribute="bottom" constant="-26" id="bgT-Np-UXq"/>
                            <constraint firstItem="3iK-s4-0y1" firstAttribute="top" secondItem="GWp-8e-Ezs" secondAttribute="bottom" constant="-8.5" id="gIt-ti-YUo"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="width" secondItem="zLS-cQ-RBf" secondAttribute="width" id="gO9-by-n2f"/>
                            <constraint firstItem="zLS-cQ-RBf" firstAttribute="centerY" secondItem="axL-GU-dJ1" secondAttribute="centerY" constant="27" id="ifu-n2-FjB"/>
                            <constraint firstItem="zLS-cQ-RBf" firstAttribute="leading" secondItem="r2Q-68-U7K" secondAttribute="trailing" constant="20" id="sBa-0o-mtO"/>
                            <constraint firstItem="7FP-c2-ebd" firstAttribute="top" secondItem="ggz-wO-5Vb" secondAttribute="bottom" constant="50" id="yrz-gN-Ari"/>
                            <constraint firstItem="r2Q-68-U7K" firstAttribute="top" secondItem="zLS-cQ-RBf" secondAttribute="top" constant="-5" id="zPP-DJ-WBP"/>
                            <constraint firstItem="LPu-ZM-XfV" firstAttribute="top" secondItem="r2Q-68-U7K" secondAttribute="bottom" constant="-8.5" id="zhR-SR-yHF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="correctCountLabel" destination="r2Q-68-U7K" id="eez-xo-5fB"/>
                        <outlet property="scoreLabel" destination="7FP-c2-ebd" id="3z9-hO-hR7"/>
                        <outlet property="wrongCountLabel" destination="GWp-8e-Ezs" id="DCM-sb-8Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsh-zr-v7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="389"/>
        </scene>
        <!--بسته‌های مرور-->
        <scene sceneID="t9I-Lc-HDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQi-U9-yeH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="بسته‌های مرور" image="TabBar-Packs" id="Uvs-SP-Vdd"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="143-GJ-8Ob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4Y-cB-qnv" kind="relationship" relationship="rootViewController" id="ewR-cQ-g4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84b-EO-4Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hxW-7m-yXn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QZJ-3T-uJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dMX-HK-Tu6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YQi-U9-yeH" kind="relationship" relationship="viewControllers" id="wt7-37-R8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6G-7t-VOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="959"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Uaa-7P-zB8">
            <objects>
                <viewController storyboardIdentifier="StatusVC" id="e43-Ia-EQx" customClass="MCStatusViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOu-CE-3fT"/>
                        <viewControllerLayoutGuide type="bottom" id="n9J-0x-ZbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQl-wc-Ucf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM5-4W-1fQ">
                                <rect key="frame" x="135" y="495" width="51" height="29"/>
                                <state key="normal" image="Result-Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="e43-Ia-EQx" eventType="touchUpInside" id="lqr-4H-rjL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متن تست جهت بررسی ابعاد نوشته" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-DX-XBZ">
                                <rect key="frame" x="20" y="271.5" width="280" height="25.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متن تست جهت بررسی ابعاد نوشته" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40S-tZ-G98">
                                <rect key="frame" x="20" y="237.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40S-tZ-G98" firstAttribute="width" secondItem="caZ-DX-XBZ" secondAttribute="width" id="4g8-FT-Zjw"/>
                            <constraint firstItem="caZ-DX-XBZ" firstAttribute="leading" secondItem="eQl-wc-Ucf" secondAttribute="leading" constant="20" id="5aW-KU-kY7"/>
                            <constraint firstItem="CM5-4W-1fQ" firstAttribute="centerX" secondItem="eQl-wc-Ucf" secondAttribute="centerX" id="HQl-Zc-JMi"/>
                            <constraint firstItem="caZ-DX-XBZ" firstAttribute="centerY" secondItem="eQl-wc-Ucf" secondAttribute="centerY" id="TAn-7f-wto"/>
                            <constraint firstItem="caZ-DX-XBZ" firstAttribute="top" secondItem="40S-tZ-G98" secondAttribute="bottom" constant="13" id="UOA-qI-OTE"/>
                            <constraint firstItem="40S-tZ-G98" firstAttribute="centerX" secondItem="caZ-DX-XBZ" secondAttribute="centerX" id="dFF-xm-sSW"/>
                            <constraint firstItem="caZ-DX-XBZ" firstAttribute="centerX" secondItem="eQl-wc-Ucf" secondAttribute="centerX" id="duh-C0-1HD"/>
                            <constraint firstAttribute="trailing" secondItem="caZ-DX-XBZ" secondAttribute="trailing" constant="20" id="ip7-J4-lMb"/>
                            <constraint firstItem="n9J-0x-ZbG" firstAttribute="top" secondItem="CM5-4W-1fQ" secondAttribute="bottom" constant="44" id="qqG-ls-qOu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textLabel" destination="caZ-DX-XBZ" id="KW4-th-HXR"/>
                        <outlet property="titleLabel" destination="40S-tZ-G98" id="ogW-bB-7mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJQ-Ia-jdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="389"/>
        </scene>
        <!--بسته‌های مرور-->
        <scene sceneID="p9f-yt-PGN">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" id="p1c-Ac-H1B" customClass="MCMoviesViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edv-dh-WkI"/>
                        <viewControllerLayoutGuide type="bottom" id="lIV-qm-5oX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOy-mk-2FQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-dk-9Cx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="141" id="Ycq-Ux-bKe" customClass="MCMoviesTableViewCell" customModule="MotiveCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycq-Ux-bKe" id="wC7-Aw-O0J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-YN-eDR">
                                                    <rect key="frame" x="8" y="4" width="304" height="133"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-fM-jwd">
                                                    <rect key="frame" x="8" y="4" width="304" height="133"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۳ بسته لغت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkA-gy-DRz">
                                                            <rect key="frame" x="220.5" y="97" width="64.5" height="26"/>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="گلادیاتور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-xC-Nl4">
                                                            <rect key="frame" x="198" y="40.5" width="86" height="52"/>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.1647058824" blue="0.3921568627" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LGp-xC-Nl4" secondAttribute="trailing" constant="20" id="Ans-V2-epm"/>
                                                        <constraint firstAttribute="trailing" secondItem="jkA-gy-DRz" secondAttribute="trailing" constant="19" id="Dgr-lT-4Td"/>
                                                        <constraint firstAttribute="bottom" secondItem="jkA-gy-DRz" secondAttribute="bottom" constant="10" id="JSM-PK-08a"/>
                                                        <constraint firstItem="LGp-xC-Nl4" firstAttribute="centerY" secondItem="ZxD-fM-jwd" secondAttribute="centerY" id="Qp4-9z-Htu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZxD-fM-jwd" firstAttribute="width" secondItem="7AU-YN-eDR" secondAttribute="width" id="5NZ-dU-CIH"/>
                                                <constraint firstItem="ZxD-fM-jwd" firstAttribute="height" secondItem="7AU-YN-eDR" secondAttribute="height" id="7dy-B2-usn"/>
                                                <constraint firstItem="ZxD-fM-jwd" firstAttribute="centerY" secondItem="7AU-YN-eDR" secondAttribute="centerY" id="OGS-Qd-Dtk"/>
                                                <constraint firstItem="7AU-YN-eDR" firstAttribute="top" secondItem="wC7-Aw-O0J" secondAttribute="top" constant="4" id="aZD-wk-Iei"/>
                                                <constraint firstItem="ZxD-fM-jwd" firstAttribute="centerX" secondItem="7AU-YN-eDR" secondAttribute="centerX" id="hAO-EC-NSh"/>
                                                <constraint firstItem="7AU-YN-eDR" firstAttribute="leading" secondItem="wC7-Aw-O0J" secondAttribute="leading" constant="8" id="hBA-zt-C4A"/>
                                                <constraint firstAttribute="bottom" secondItem="7AU-YN-eDR" secondAttribute="bottom" constant="4" id="igz-aK-svE"/>
                                                <constraint firstAttribute="trailing" secondItem="7AU-YN-eDR" secondAttribute="trailing" constant="8" id="xUc-Qs-H4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="movieDetailsLabel" destination="jkA-gy-DRz" id="sXg-gS-4hd"/>
                                            <outlet property="movieImageView" destination="7AU-YN-eDR" id="NZ5-XO-7GM"/>
                                            <outlet property="movieNameLabel" destination="LGp-xC-Nl4" id="Znx-mo-uvi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p1c-Ac-H1B" id="1i7-Wi-Sfx"/>
                                    <outlet property="delegate" destination="p1c-Ac-H1B" id="pB1-Vz-sLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oe2-dk-9Cx" firstAttribute="height" secondItem="AOy-mk-2FQ" secondAttribute="height" id="A0T-BO-bBf"/>
                            <constraint firstItem="Oe2-dk-9Cx" firstAttribute="width" secondItem="AOy-mk-2FQ" secondAttribute="width" id="RcR-HQ-tQr"/>
                            <constraint firstItem="Oe2-dk-9Cx" firstAttribute="centerY" secondItem="AOy-mk-2FQ" secondAttribute="centerY" id="TPo-W4-bd9"/>
                            <constraint firstItem="Oe2-dk-9Cx" firstAttribute="centerX" secondItem="AOy-mk-2FQ" secondAttribute="centerX" id="e2m-Ks-Tbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="بسته‌های مرور" id="omX-1l-Mc5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Oe2-dk-9Cx" id="RTl-4N-anz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22J-zE-unY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-358"/>
        </scene>
        <!--بسته‌های مرور-->
        <scene sceneID="B2m-xn-LU8">
            <objects>
                <viewController storyboardIdentifier="MoviePacksVC" id="3L7-NE-4Dc" customClass="MCMoviePacksViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TR2-Kl-hnj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ov5-T6-KsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QI4-7T-9kO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93n-Hi-fNP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="141" id="SS9-vn-YyW" customClass="MCMoviePacksTableViewCell" customModule="MotiveCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SS9-vn-YyW" id="iJN-sG-q8F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rof-Qn-UUe">
                                                    <rect key="frame" x="8" y="4" width="304" height="133"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-2d-LdX">
                                                    <rect key="frame" x="8" y="4" width="304" height="133"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۲۰ لغت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-2D-8CM">
                                                            <rect key="frame" x="242.5" y="97" width="42.5" height="26"/>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لغات دشوار" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-tX-Mh1">
                                                            <rect key="frame" x="166" y="40.5" width="118" height="52"/>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.1647058824" blue="0.3921568627" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bpq-2D-8CM" secondAttribute="trailing" constant="19" id="AOM-iv-kW6"/>
                                                        <constraint firstAttribute="trailing" secondItem="5vU-tX-Mh1" secondAttribute="trailing" constant="20" id="p3J-io-kfN"/>
                                                        <constraint firstItem="5vU-tX-Mh1" firstAttribute="centerY" secondItem="NY9-2d-LdX" secondAttribute="centerY" id="x5a-BN-mqI"/>
                                                        <constraint firstAttribute="bottom" secondItem="bpq-2D-8CM" secondAttribute="bottom" constant="10" id="zp2-Hl-VJ7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NY9-2d-LdX" firstAttribute="centerX" secondItem="rof-Qn-UUe" secondAttribute="centerX" id="BoD-7f-e3n"/>
                                                <constraint firstItem="rof-Qn-UUe" firstAttribute="top" secondItem="iJN-sG-q8F" secondAttribute="top" constant="4" id="GTm-wG-dYx"/>
                                                <constraint firstAttribute="trailing" secondItem="rof-Qn-UUe" secondAttribute="trailing" constant="8" id="Nv3-Rj-mRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rof-Qn-UUe" secondAttribute="bottom" constant="4" id="Oya-fk-vCg"/>
                                                <constraint firstItem="rof-Qn-UUe" firstAttribute="leading" secondItem="iJN-sG-q8F" secondAttribute="leading" constant="8" id="Pkh-Pz-nI9"/>
                                                <constraint firstItem="NY9-2d-LdX" firstAttribute="height" secondItem="rof-Qn-UUe" secondAttribute="height" id="VqK-h9-AEl"/>
                                                <constraint firstItem="NY9-2d-LdX" firstAttribute="width" secondItem="rof-Qn-UUe" secondAttribute="width" id="Yqb-jX-tAY"/>
                                                <constraint firstItem="NY9-2d-LdX" firstAttribute="centerY" secondItem="rof-Qn-UUe" secondAttribute="centerY" id="hfV-mG-C24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="rof-Qn-UUe" id="7ub-2J-9Bu"/>
                                            <outlet property="packDetailsLabel" destination="bpq-2D-8CM" id="P5S-KL-3rm"/>
                                            <outlet property="packNameLabel" destination="5vU-tX-Mh1" id="P88-w3-rmc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3L7-NE-4Dc" id="p8i-dR-dEJ"/>
                                    <outlet property="delegate" destination="3L7-NE-4Dc" id="Cyy-zB-78M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93n-Hi-fNP" firstAttribute="height" secondItem="QI4-7T-9kO" secondAttribute="height" id="20h-6R-gJq"/>
                            <constraint firstItem="93n-Hi-fNP" firstAttribute="width" secondItem="QI4-7T-9kO" secondAttribute="width" id="EtN-Dg-2xq"/>
                            <constraint firstItem="93n-Hi-fNP" firstAttribute="centerY" secondItem="QI4-7T-9kO" secondAttribute="centerY" id="sh5-sl-J0l"/>
                            <constraint firstItem="93n-Hi-fNP" firstAttribute="centerX" secondItem="QI4-7T-9kO" secondAttribute="centerX" id="uSu-Ze-bwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="بسته‌های مرور" id="uCl-mN-gsC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="93n-Hi-fNP" id="9ab-Kc-hDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIJ-gO-92q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Movie" width="47" height="43"/>
        <image name="Button-Next" width="47" height="47"/>
        <image name="Result-Back" width="51" height="29"/>
        <image name="Result-Correct" width="34" height="34"/>
        <image name="Result-Wrong" width="33" height="33"/>
        <image name="TabBar-Packs" width="25" height="25"/>
    </resources>
</document>
