<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QZJ-3T-uJZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="IRANSans.ttf">
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
            <string>IRANSans</string>
        </mutableArray>
        <mutableArray key="IRANSansMobile(FaNum)_Medium.ttf">
            <string>IRANSansMobileFaNum-Medium</string>
            <string>IRANSansMobileFaNum-Medium</string>
            <string>IRANSansMobileFaNum-Medium</string>
            <string>IRANSansMobileFaNum-Medium</string>
            <string>IRANSansMobileFaNum-Medium</string>
            <string>IRANSansMobileFaNum-Medium</string>
            <string>IRANSansMobileFaNum-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--بسته‌های مرور-->
        <scene sceneID="QrT-oN-usu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="h4Y-cB-qnv" customClass="MCPacksViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYc-uh-LnL"/>
                        <viewControllerLayoutGuide type="bottom" id="CFU-xW-JW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybF-Jo-lRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-8P-cXL">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="170" id="eOy-t1-RaS">
                                        <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOy-t1-RaS" id="m1v-XL-Ow5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h4Y-cB-qnv" id="EjO-rQ-AmT"/>
                                    <outlet property="delegate" destination="h4Y-cB-qnv" id="Dqf-R4-rab"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-qC-qIn">
                                <rect key="frame" x="0.0" y="64" width="320" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AxN-qC-qIn" secondAttribute="height" multiplier="40:1" id="urX-WL-NW6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.12549019607843137" alpha="0.86664951347305386" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wYf-8P-cXL" secondAttribute="trailing" id="EON-sx-kjO"/>
                            <constraint firstItem="wYf-8P-cXL" firstAttribute="bottom" secondItem="ybF-Jo-lRS" secondAttribute="bottomMargin" id="IUf-57-cgI"/>
                            <constraint firstItem="wYf-8P-cXL" firstAttribute="leading" secondItem="ybF-Jo-lRS" secondAttribute="leading" id="L1n-65-sGy"/>
                            <constraint firstItem="wYf-8P-cXL" firstAttribute="width" secondItem="ybF-Jo-lRS" secondAttribute="width" id="R9I-KI-E6a"/>
                            <constraint firstItem="wYf-8P-cXL" firstAttribute="top" secondItem="AxN-qC-qIn" secondAttribute="bottom" id="X0N-Ib-2dy"/>
                            <constraint firstItem="AxN-qC-qIn" firstAttribute="top" secondItem="ZYc-uh-LnL" secondAttribute="bottom" id="jYR-1d-2Qh"/>
                            <constraint firstItem="AxN-qC-qIn" firstAttribute="leading" secondItem="ybF-Jo-lRS" secondAttribute="leading" id="lJM-2c-F8N"/>
                            <constraint firstAttribute="trailing" secondItem="AxN-qC-qIn" secondAttribute="trailing" id="p7V-cz-ggD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="بسته‌های مرور" id="bcf-t3-BaX"/>
                    <connections>
                        <outlet property="tableView" destination="wYf-8P-cXL" id="eND-DO-gsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz9-n6-qhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="384"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="oqA-nW-6uP">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="rkG-Lh-uZR" customClass="MCReviewViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeb-II-mBx"/>
                        <viewControllerLayoutGuide type="bottom" id="jwP-vW-NPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cY-ro-Max">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-lu-bpG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-DR-S7e">
                                <rect key="frame" x="76" y="439" width="47" height="43"/>
                                <state key="normal" image="Button-Movie"/>
                                <connections>
                                    <action selector="movieButtonTapped:" destination="rkG-Lh-uZR" eventType="touchUpInside" id="deA-R2-iHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-AB-HPV">
                                <rect key="frame" x="198" y="437" width="47" height="47"/>
                                <state key="normal" image="Button-Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="rkG-Lh-uZR" eventType="touchUpInside" id="TnP-2j-vxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QO6-AB-HPV" firstAttribute="centerX" secondItem="8cY-ro-Max" secondAttribute="centerX" constant="61.5" id="Bqy-Rh-AaS"/>
                            <constraint firstItem="jwP-vW-NPO" firstAttribute="top" secondItem="QO6-AB-HPV" secondAttribute="bottom" constant="84" id="DRO-fN-673"/>
                            <constraint firstItem="mUZ-DR-S7e" firstAttribute="centerX" secondItem="8cY-ro-Max" secondAttribute="centerX" constant="-60.5" id="Tm4-fB-OYe"/>
                            <constraint firstItem="NdK-lu-bpG" firstAttribute="width" secondItem="8cY-ro-Max" secondAttribute="width" id="Uqc-9p-ikx"/>
                            <constraint firstItem="NdK-lu-bpG" firstAttribute="centerX" secondItem="8cY-ro-Max" secondAttribute="centerX" id="ZJL-oy-mVe"/>
                            <constraint firstItem="QO6-AB-HPV" firstAttribute="top" secondItem="NdK-lu-bpG" secondAttribute="bottom" constant="83" id="b48-EW-HqB"/>
                            <constraint firstItem="mUZ-DR-S7e" firstAttribute="centerY" secondItem="QO6-AB-HPV" secondAttribute="centerY" id="dxF-ch-LvU"/>
                            <constraint firstItem="NdK-lu-bpG" firstAttribute="top" secondItem="8cY-ro-Max" secondAttribute="top" id="pEr-1Z-gsF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pageView" destination="NdK-lu-bpG" id="26H-Ra-4Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEw-rX-nmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="389"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="5yU-p2-YCa">
            <objects>
                <viewController storyboardIdentifier="CardVC" id="AEE-5E-Imk" customClass="MCCardViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apb-Kr-DQo"/>
                        <viewControllerLayoutGuide type="bottom" id="eQd-GF-0Rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBw-py-Zg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-Wk-qWd">
                                <rect key="frame" x="141" y="50" width="37" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59.5" id="0ic-8H-NGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="40"/>
                                <color key="textColor" red="0.70588235290000001" green="0.1176470588" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-J0-wbe">
                                <rect key="frame" x="31" y="130" width="258" height="131"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="67"/>
                                <color key="textColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1oA-J0-wbe" secondAttribute="bottom" constant="39" id="WXp-7E-gmc"/>
                            <constraint firstItem="xzY-Wk-qWd" firstAttribute="top" secondItem="Apb-Kr-DQo" secondAttribute="bottom" constant="50" id="bXV-P8-bjy"/>
                            <constraint firstItem="1oA-J0-wbe" firstAttribute="leading" secondItem="hBw-py-Zg9" secondAttribute="leading" constant="31" id="fJy-3q-bsR"/>
                            <constraint firstAttribute="trailing" secondItem="1oA-J0-wbe" secondAttribute="trailing" constant="31" id="kfp-Ce-ay7"/>
                            <constraint firstItem="xzY-Wk-qWd" firstAttribute="centerX" secondItem="hBw-py-Zg9" secondAttribute="centerX" id="nBT-RU-1dc"/>
                            <constraint firstItem="1oA-J0-wbe" firstAttribute="top" secondItem="xzY-Wk-qWd" secondAttribute="bottom" constant="20.5" id="sQq-kC-90j"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="indexLabel" destination="xzY-Wk-qWd" id="0F8-Wa-ege"/>
                        <outlet property="wordLabel" destination="1oA-J0-wbe" id="eoI-OY-p2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux1-Lv-v88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="389"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="oBg-ny-URZ">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="8O4-6b-g4L" customClass="MCResultViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggz-wO-5Vb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkf-08-ZFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axL-GU-dJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FP-c2-ebd">
                                <rect key="frame" x="113.5" y="70" width="93" height="148.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="100"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Result-Correct" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-cQ-RBf">
                                <rect key="frame" x="180" y="292" width="36" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zLS-cQ-RBf" secondAttribute="height" multiplier="18:19" id="4n7-4j-ee4"/>
                                    <constraint firstAttribute="width" constant="36" id="8o0-YT-6JN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Result-Wrong" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-kZ-61k">
                                <rect key="frame" x="180" y="365" width="36" height="38"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-68-U7K">
                                <rect key="frame" x="138" y="287" width="22" height="35.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حدس درست" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-ZM-XfV">
                                <rect key="frame" x="102" y="314" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۸" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-8e-Ezs">
                                <rect key="frame" x="145.5" y="355" width="14.5" height="36"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حدس نادرست" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-s4-0y1">
                                <rect key="frame" x="96" y="382.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-K1-ukv">
                                <rect key="frame" x="135" y="495" width="51" height="29"/>
                                <state key="normal" image="Result-Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="8O4-6b-g4L" eventType="touchUpInside" id="H3Z-rl-tYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="leading" secondItem="GWp-8e-Ezs" secondAttribute="trailing" constant="20" id="3hF-Nh-XuP"/>
                            <constraint firstItem="zLS-cQ-RBf" firstAttribute="centerX" secondItem="axL-GU-dJ1" secondAttribute="centerX" constant="38" id="6fo-0z-2cd"/>
                            <constraint firstItem="zLS-cQ-RBf" firstAttribute="leading" secondItem="LPu-ZM-XfV" secondAttribute="trailing" constant="20" id="6wn-EL-CSP"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="leading" secondItem="3iK-s4-0y1" secondAttribute="trailing" constant="20" id="7Xp-3a-P9P"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="top" secondItem="zLS-cQ-RBf" secondAttribute="bottom" constant="35" id="9cU-TM-XYx"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="centerX" secondItem="zLS-cQ-RBf" secondAttribute="centerX" id="ANY-VG-MyK"/>
                            <constraint firstItem="7FP-c2-ebd" firstAttribute="centerX" secondItem="axL-GU-dJ1" secondAttribute="centerX" id="TXC-bD-Lzs"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="height" secondItem="zLS-cQ-RBf" secondAttribute="height" id="UnY-Bc-fx3"/>
                            <constraint firstItem="bQ9-K1-ukv" firstAttribute="centerX" secondItem="axL-GU-dJ1" secondAttribute="centerX" id="Yuv-hw-p1K"/>
                            <constraint firstItem="Vkf-08-ZFg" firstAttribute="top" secondItem="bQ9-K1-ukv" secondAttribute="bottom" constant="44" id="azL-tX-1vJ"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="top" secondItem="GWp-8e-Ezs" secondAttribute="bottom" constant="-26" id="bgT-Np-UXq"/>
                            <constraint firstItem="3iK-s4-0y1" firstAttribute="top" secondItem="GWp-8e-Ezs" secondAttribute="bottom" constant="-8.5" id="gIt-ti-YUo"/>
                            <constraint firstItem="B8J-kZ-61k" firstAttribute="width" secondItem="zLS-cQ-RBf" secondAttribute="width" id="gO9-by-n2f"/>
                            <constraint firstItem="zLS-cQ-RBf" firstAttribute="centerY" secondItem="axL-GU-dJ1" secondAttribute="centerY" constant="27" id="ifu-n2-FjB"/>
                            <constraint firstItem="zLS-cQ-RBf" firstAttribute="leading" secondItem="r2Q-68-U7K" secondAttribute="trailing" constant="20" id="sBa-0o-mtO"/>
                            <constraint firstItem="7FP-c2-ebd" firstAttribute="top" secondItem="ggz-wO-5Vb" secondAttribute="bottom" constant="50" id="yrz-gN-Ari"/>
                            <constraint firstItem="r2Q-68-U7K" firstAttribute="top" secondItem="zLS-cQ-RBf" secondAttribute="top" constant="-5" id="zPP-DJ-WBP"/>
                            <constraint firstItem="LPu-ZM-XfV" firstAttribute="top" secondItem="r2Q-68-U7K" secondAttribute="bottom" constant="-8.5" id="zhR-SR-yHF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="correctCountLabel" destination="r2Q-68-U7K" id="eez-xo-5fB"/>
                        <outlet property="scoreLabel" destination="7FP-c2-ebd" id="3z9-hO-hR7"/>
                        <outlet property="wrongCountLabel" destination="GWp-8e-Ezs" id="DCM-sb-8Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsh-zr-v7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="389"/>
        </scene>
        <!--بسته‌های مرور-->
        <scene sceneID="t9I-Lc-HDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQi-U9-yeH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="بسته‌های مرور" image="TabBar-Packs" id="Uvs-SP-Vdd"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="143-GJ-8Ob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4Y-cB-qnv" kind="relationship" relationship="rootViewController" id="ewR-cQ-g4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84b-EO-4Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hxW-7m-yXn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QZJ-3T-uJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="dMX-HK-Tu6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YQi-U9-yeH" kind="relationship" relationship="viewControllers" id="wt7-37-R8Q"/>
                        <segue destination="4qR-4G-DCM" kind="relationship" relationship="viewControllers" id="aWS-8A-kyB"/>
                        <segue destination="UKg-jw-CtM" kind="relationship" relationship="viewControllers" id="LFG-c5-4Aa"/>
                        <segue destination="Shn-xa-klS" kind="relationship" relationship="viewControllers" id="UNg-qx-LnQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6G-7t-VOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="3083"/>
        </scene>
        <!--آمار مرور-->
        <scene sceneID="paY-aI-Stv">
            <objects>
                <viewController id="vEz-IE-X0B" customClass="MCHistoryViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFC-Og-rqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7x2-b4-AB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kta-Kx-grP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-4G-SEp" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="72" width="600" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="B8C-ie-Pux"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-iu-WHo">
                                <rect key="frame" x="243" y="419" width="114" height="35"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                <state key="normal" title="آمار به تفکیک بسته"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-j1-wlh">
                                <rect key="frame" x="249" y="375" width="101" height="35"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                <state key="normal" title="آمار به تفکیک روز"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ta6-iu-WHo" firstAttribute="centerX" secondItem="kta-Kx-grP" secondAttribute="centerX" id="1RK-Qs-Z4W"/>
                            <constraint firstItem="ta6-iu-WHo" firstAttribute="centerY" secondItem="kta-Kx-grP" secondAttribute="centerY" constant="137" id="3RQ-vZ-HdS"/>
                            <constraint firstItem="kCo-4G-SEp" firstAttribute="leading" secondItem="kta-Kx-grP" secondAttribute="leading" id="3xQ-5q-jj5"/>
                            <constraint firstItem="DSh-j1-wlh" firstAttribute="centerX" secondItem="kta-Kx-grP" secondAttribute="centerX" id="CVd-YE-DIh"/>
                            <constraint firstAttribute="trailing" secondItem="kCo-4G-SEp" secondAttribute="trailing" id="XmG-f0-oKO"/>
                            <constraint firstItem="kCo-4G-SEp" firstAttribute="top" secondItem="oFC-Og-rqJ" secondAttribute="bottom" constant="8" id="c36-T1-Tv4"/>
                            <constraint firstItem="DSh-j1-wlh" firstAttribute="centerY" secondItem="kta-Kx-grP" secondAttribute="centerY" constant="93" id="t1A-m2-dN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="آمار مرور" id="p99-YC-yy9"/>
                    <connections>
                        <outlet property="chartView" destination="kCo-4G-SEp" id="5ah-bs-BfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEM-ER-BwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="2633"/>
        </scene>
        <!--ساخت بسته مرور-->
        <scene sceneID="ch5-g4-HPE">
            <objects>
                <viewController id="JLz-6W-Vxx" customClass="MCNewPackViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBT-sg-xzS"/>
                        <viewControllerLayoutGuide type="bottom" id="Zci-Eg-giF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fh-2c-PTE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-1N-eU4">
                                <rect key="frame" x="44" y="192" width="232" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام فیلم (لاتین)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGn-6z-D6m">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام بسته (فارسی)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-nc-8Mh">
                                        <rect key="frame" x="0.0" y="40" width="232" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="MSO-AC-LrE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-Or-723">
                                <rect key="frame" x="111" y="304" width="99" height="35"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                <state key="normal" title="اضافه کردن لغات">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addWordsButtonTapped:" destination="JLz-6W-Vxx" eventType="touchUpInside" id="lqK-7q-tNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1AC-Or-723" firstAttribute="centerX" secondItem="7fh-2c-PTE" secondAttribute="centerX" id="8rn-kL-v9U"/>
                            <constraint firstItem="Nis-1N-eU4" firstAttribute="centerY" secondItem="7fh-2c-PTE" secondAttribute="centerY" id="8xy-5e-YBG"/>
                            <constraint firstItem="Nis-1N-eU4" firstAttribute="centerX" secondItem="7fh-2c-PTE" secondAttribute="centerX" id="9xP-SD-YxC"/>
                            <constraint firstItem="1AC-Or-723" firstAttribute="top" secondItem="Nis-1N-eU4" secondAttribute="bottom" constant="42" id="Ogj-yI-BCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ساخت بسته مرور" id="tmk-QZ-gzW"/>
                    <connections>
                        <outlet property="movieNameField" destination="UGn-6z-D6m" id="Xti-IS-9iN"/>
                        <outlet property="packNameField" destination="Epc-nc-8Mh" id="VNF-1o-jAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4U-Gq-Gto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5" y="1159.5"/>
        </scene>
        <!--ساخت بسته لغت-->
        <scene sceneID="Nk0-fr-OYo">
            <objects>
                <viewController storyboardIdentifier="NewPackWordsVC" id="zVT-Wr-SFz" customClass="MCNewPackWordsViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EK2-HJ-EPi"/>
                        <viewControllerLayoutGuide type="bottom" id="gve-9T-x2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrI-Hm-Dah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dm1-pe-l8j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="H6Y-rJ-UUX" rowHeight="45" style="IBUITableViewCellStyleDefault" id="wvH-q2-o89">
                                        <rect key="frame" x="0.0" y="92" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvH-q2-o89" id="gPe-eT-cXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6Y-rJ-UUX">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zVT-Wr-SFz" id="MKF-nn-lEa"/>
                                    <outlet property="delegate" destination="zVT-Wr-SFz" id="H4b-uM-8iz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dm1-pe-l8j" firstAttribute="width" secondItem="rrI-Hm-Dah" secondAttribute="width" id="6Qb-ha-kZC"/>
                            <constraint firstItem="Dm1-pe-l8j" firstAttribute="centerY" secondItem="rrI-Hm-Dah" secondAttribute="centerY" id="C4r-Hl-NPB"/>
                            <constraint firstItem="Dm1-pe-l8j" firstAttribute="centerX" secondItem="rrI-Hm-Dah" secondAttribute="centerX" id="S36-3B-S8O"/>
                            <constraint firstItem="Dm1-pe-l8j" firstAttribute="height" secondItem="rrI-Hm-Dah" secondAttribute="height" id="mdR-eM-rgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ساخت بسته لغت" id="WSJ-gx-IqN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Dm1-pe-l8j" id="GPI-q4-8GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDZ-dB-EBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.5" y="1159.5"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Uaa-7P-zB8">
            <objects>
                <viewController storyboardIdentifier="StatusVC" id="e43-Ia-EQx" customClass="MCStatusViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOu-CE-3fT"/>
                        <viewControllerLayoutGuide type="bottom" id="n9J-0x-ZbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQl-wc-Ucf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM5-4W-1fQ">
                                <rect key="frame" x="135" y="495" width="51" height="29"/>
                                <state key="normal" image="Result-Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="e43-Ia-EQx" eventType="touchUpInside" id="lqr-4H-rjL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متن تست جهت بررسی ابعاد نوشته" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-DX-XBZ">
                                <rect key="frame" x="20" y="271.5" width="280" height="25.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متن تست جهت بررسی ابعاد نوشته" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40S-tZ-G98">
                                <rect key="frame" x="20" y="237.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40S-tZ-G98" firstAttribute="width" secondItem="caZ-DX-XBZ" secondAttribute="width" id="4g8-FT-Zjw"/>
                            <constraint firstItem="caZ-DX-XBZ" firstAttribute="leading" secondItem="eQl-wc-Ucf" secondAttribute="leading" constant="20" id="5aW-KU-kY7"/>
                            <constraint firstItem="CM5-4W-1fQ" firstAttribute="centerX" secondItem="eQl-wc-Ucf" secondAttribute="centerX" id="HQl-Zc-JMi"/>
                            <constraint firstItem="caZ-DX-XBZ" firstAttribute="centerY" secondItem="eQl-wc-Ucf" secondAttribute="centerY" id="TAn-7f-wto"/>
                            <constraint firstItem="caZ-DX-XBZ" firstAttribute="top" secondItem="40S-tZ-G98" secondAttribute="bottom" constant="13" id="UOA-qI-OTE"/>
                            <constraint firstItem="40S-tZ-G98" firstAttribute="centerX" secondItem="caZ-DX-XBZ" secondAttribute="centerX" id="dFF-xm-sSW"/>
                            <constraint firstItem="caZ-DX-XBZ" firstAttribute="centerX" secondItem="eQl-wc-Ucf" secondAttribute="centerX" id="duh-C0-1HD"/>
                            <constraint firstAttribute="trailing" secondItem="caZ-DX-XBZ" secondAttribute="trailing" constant="20" id="ip7-J4-lMb"/>
                            <constraint firstItem="n9J-0x-ZbG" firstAttribute="top" secondItem="CM5-4W-1fQ" secondAttribute="bottom" constant="44" id="qqG-ls-qOu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textLabel" destination="caZ-DX-XBZ" id="KW4-th-HXR"/>
                        <outlet property="titleLabel" destination="40S-tZ-G98" id="ogW-bB-7mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJQ-Ia-jdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="389"/>
        </scene>
        <!--بسته‌های مرور-->
        <scene sceneID="p9f-yt-PGN">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" id="p1c-Ac-H1B" customClass="MCMoviesViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edv-dh-WkI"/>
                        <viewControllerLayoutGuide type="bottom" id="lIV-qm-5oX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOy-mk-2FQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-dk-9Cx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="170" id="Ycq-Ux-bKe" customClass="MCMoviesTableViewCell" customModule="MotiveCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycq-Ux-bKe" id="wC7-Aw-O0J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p1c-Ac-H1B" id="1i7-Wi-Sfx"/>
                                    <outlet property="delegate" destination="p1c-Ac-H1B" id="pB1-Vz-sLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oe2-dk-9Cx" firstAttribute="height" secondItem="AOy-mk-2FQ" secondAttribute="height" id="A0T-BO-bBf"/>
                            <constraint firstItem="Oe2-dk-9Cx" firstAttribute="width" secondItem="AOy-mk-2FQ" secondAttribute="width" id="RcR-HQ-tQr"/>
                            <constraint firstItem="Oe2-dk-9Cx" firstAttribute="centerY" secondItem="AOy-mk-2FQ" secondAttribute="centerY" id="TPo-W4-bd9"/>
                            <constraint firstItem="Oe2-dk-9Cx" firstAttribute="centerX" secondItem="AOy-mk-2FQ" secondAttribute="centerX" id="e2m-Ks-Tbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="بسته‌های مرور" id="omX-1l-Mc5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Oe2-dk-9Cx" id="RTl-4N-anz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22J-zE-unY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-358"/>
        </scene>
        <!--بسته‌های مرور-->
        <scene sceneID="B2m-xn-LU8">
            <objects>
                <viewController storyboardIdentifier="MoviePacksVC" id="3L7-NE-4Dc" customClass="MCMoviePacksViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TR2-Kl-hnj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ov5-T6-KsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QI4-7T-9kO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93n-Hi-fNP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="170" id="SS9-vn-YyW" customClass="MCMoviePacksTableViewCell" customModule="MotiveCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SS9-vn-YyW" id="iJN-sG-q8F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3L7-NE-4Dc" id="p8i-dR-dEJ"/>
                                    <outlet property="delegate" destination="3L7-NE-4Dc" id="Cyy-zB-78M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93n-Hi-fNP" firstAttribute="height" secondItem="QI4-7T-9kO" secondAttribute="height" id="20h-6R-gJq"/>
                            <constraint firstItem="93n-Hi-fNP" firstAttribute="width" secondItem="QI4-7T-9kO" secondAttribute="width" id="EtN-Dg-2xq"/>
                            <constraint firstItem="93n-Hi-fNP" firstAttribute="centerY" secondItem="QI4-7T-9kO" secondAttribute="centerY" id="sh5-sl-J0l"/>
                            <constraint firstItem="93n-Hi-fNP" firstAttribute="centerX" secondItem="QI4-7T-9kO" secondAttribute="centerX" id="uSu-Ze-bwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="بسته‌های مرور" id="uCl-mN-gsC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="93n-Hi-fNP" id="9ab-Kc-hDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIJ-gO-92q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-358"/>
        </scene>
        <!--وضعیت بسته‌ها-->
        <scene sceneID="aC5-Jy-7rx">
            <objects>
                <viewController id="gbi-Y6-H2M" customClass="MCStatusPacksViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2D7-cr-Q0v"/>
                        <viewControllerLayoutGuide type="bottom" id="03l-ht-UfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojv-ng-D3l">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-ss-2WL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="BP9-db-7tq" detailTextLabel="Sxb-aP-jLi" style="IBUITableViewCellStyleValue1" id="N0E-Gw-zgF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0E-Gw-zgF" id="BEb-62-kh1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BP9-db-7tq">
                                                    <rect key="frame" x="15" y="10" width="90.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="نام بسته" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sxb-aP-jLi">
                                                    <rect key="frame" x="264" y="10" width="41" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gbi-Y6-H2M" id="Lbp-Jp-zQk"/>
                                    <outlet property="delegate" destination="gbi-Y6-H2M" id="K1Y-nN-Urb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3e9-ss-2WL" firstAttribute="centerY" secondItem="Ojv-ng-D3l" secondAttribute="centerY" id="1ur-Eu-kgy"/>
                            <constraint firstItem="3e9-ss-2WL" firstAttribute="centerX" secondItem="Ojv-ng-D3l" secondAttribute="centerX" id="HZN-6e-Uvh"/>
                            <constraint firstItem="3e9-ss-2WL" firstAttribute="width" secondItem="Ojv-ng-D3l" secondAttribute="width" id="U4a-kz-Rd8"/>
                            <constraint firstItem="3e9-ss-2WL" firstAttribute="height" secondItem="Ojv-ng-D3l" secondAttribute="height" id="hp5-DF-TnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="وضعیت بسته‌ها" id="nGV-h4-dxX"/>
                    <connections>
                        <outlet property="tableView" destination="3e9-ss-2WL" id="TZW-NW-V18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJT-AP-CCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5" y="1905.5"/>
        </scene>
        <!--Status Words View Controller-->
        <scene sceneID="kcD-0n-hAG">
            <objects>
                <viewController storyboardIdentifier="StatusWordsVC" id="p3b-ez-1qE" customClass="MCStatusWordsViewController" customModule="MotiveCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ny-Ep-ovH"/>
                        <viewControllerLayoutGuide type="bottom" id="fag-9a-gSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivj-Gy-72O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-U3-JDa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="d6w-WD-bXc">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6w-WD-bXc" id="Utf-Ew-ptI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p3b-ez-1qE" id="cOd-V0-RXW"/>
                                    <outlet property="delegate" destination="p3b-ez-1qE" id="6q7-jq-2BA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnW-U3-JDa" firstAttribute="centerY" secondItem="Ivj-Gy-72O" secondAttribute="centerY" id="aOr-MD-rO7"/>
                            <constraint firstItem="GnW-U3-JDa" firstAttribute="centerX" secondItem="Ivj-Gy-72O" secondAttribute="centerX" id="ffN-JJ-fuK"/>
                            <constraint firstItem="GnW-U3-JDa" firstAttribute="width" secondItem="Ivj-Gy-72O" secondAttribute="width" id="qvY-xA-qMi"/>
                            <constraint firstItem="GnW-U3-JDa" firstAttribute="height" secondItem="Ivj-Gy-72O" secondAttribute="height" id="trq-ZW-Yyw"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eg-O7-76g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="1906"/>
        </scene>
        <!--اضافه کردن لغت جدید-->
        <scene sceneID="cP4-Fc-6NO">
            <objects>
                <navigationController title="اضافه کردن لغت جدید" automaticallyAdjustsScrollViewInsets="NO" id="UKg-jw-CtM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ساخت بسته مرور" image="TabBar-Make" id="pQc-T8-7RQ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="395-sF-mB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLz-6W-Vxx" kind="relationship" relationship="rootViewController" id="ry5-yI-MCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RO-o6-bp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5" y="1159.5"/>
        </scene>
        <!--وضعیت بسته‌ها-->
        <scene sceneID="gle-7H-LzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qR-4G-DCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="وضعیت بسته‌ها" image="TabBar-Status" id="zNi-BX-tVH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a7v-P3-geF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbi-Y6-H2M" kind="relationship" relationship="rootViewController" id="W8z-2C-ElY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLK-Sj-AKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1906"/>
        </scene>
        <!--آمار مرور-->
        <scene sceneID="Yet-2t-Dwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDd-KV-IKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="آمار مرور" image="TabBar-History" id="S1E-ex-asH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KG2-Tf-bmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEz-IE-X0B" kind="relationship" relationship="rootViewController" id="4i2-8r-tse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4V-sG-7UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="2639"/>
        </scene>
        <!--درباره اپلیکیشن-->
        <scene sceneID="Aue-RN-flK">
            <objects>
                <viewController id="a4d-2g-xPT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyy-aR-yJg"/>
                        <viewControllerLayoutGuide type="bottom" id="IEo-8Y-qyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmd-GV-XF3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MotiveCard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-9Z-UjD">
                                <rect key="frame" x="66" y="116" width="188" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.96470588235294119" green="0.28627450980392155" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-JT-8e1">
                                <rect key="frame" x="110" y="226" width="100" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="توسعه‌دهندگان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-zJ-E2J">
                                        <rect key="frame" x="1" y="0.0" width="100" height="26"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Medium" family="IRANSansMobile(FaNum)" pointSize="17"/>
                                        <color key="textColor" red="0.96470588235294119" green="0.28627450980392155" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-6g-21D">
                                        <rect key="frame" x="4" y="32" width="93" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="احمد هاشمی" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-HH-MWe">
                                                <rect key="frame" x="12" y="0.0" width="70" height="26"/>
                                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                                <color key="textColor" red="0.70588235294117641" green="0.11764705882352941" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="محمدرضا اهوارکی" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-mj-4pf">
                                                <rect key="frame" x="0.0" y="26" width="93" height="26"/>
                                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                                <color key="textColor" red="0.70588235294117641" green="0.11764705882352941" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6hW-pB-e9g"/>
                                    <constraint firstAttribute="height" constant="83" id="fzR-SI-aIm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نسخه آزمایشی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0R-eZ-AAE">
                                <rect key="frame" x="121" y="415" width="78.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                <color key="textColor" red="0.70588235290000001" green="0.1176470588" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JwN-JT-8e1" firstAttribute="centerY" secondItem="dmd-GV-XF3" secondAttribute="centerY" constant="40" id="19P-cV-FZl"/>
                            <constraint firstItem="G0R-eZ-AAE" firstAttribute="centerX" secondItem="dmd-GV-XF3" secondAttribute="centerX" id="D7L-jM-R9u"/>
                            <constraint firstItem="KTX-9Z-UjD" firstAttribute="top" secondItem="uyy-aR-yJg" secondAttribute="bottom" constant="116" id="V9Q-Zd-hWS"/>
                            <constraint firstItem="IEo-8Y-qyC" firstAttribute="top" secondItem="G0R-eZ-AAE" secondAttribute="bottom" constant="14" id="ZzO-ej-nkU"/>
                            <constraint firstItem="JwN-JT-8e1" firstAttribute="centerX" secondItem="dmd-GV-XF3" secondAttribute="centerX" id="kWe-mg-vPX"/>
                            <constraint firstItem="KTX-9Z-UjD" firstAttribute="centerX" secondItem="dmd-GV-XF3" secondAttribute="centerX" id="rna-Zx-fIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="درباره اپلیکیشن" id="h6G-AY-6r6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcX-E5-0cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="3321"/>
        </scene>
        <!--درباره-->
        <scene sceneID="TTR-Vj-I8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shn-xa-klS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="درباره" image="TabBar-About" id="CVr-mD-tNu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="o2n-4l-LYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4d-2g-xPT" kind="relationship" relationship="rootViewController" id="VmU-FY-IUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xu-o0-Uxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="3321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Movie" width="47" height="43"/>
        <image name="Button-Next" width="47" height="47"/>
        <image name="Line" width="375" height="7"/>
        <image name="Result-Back" width="51" height="29"/>
        <image name="Result-Correct" width="34" height="34"/>
        <image name="Result-Wrong" width="33" height="33"/>
        <image name="TabBar-About" width="21" height="21"/>
        <image name="TabBar-History" width="25" height="25"/>
        <image name="TabBar-Make" width="25" height="25"/>
        <image name="TabBar-Packs" width="25" height="25"/>
        <image name="TabBar-Status" width="25" height="25"/>
    </resources>
</document>
